<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3JmxIjcbEAo-5uzS2JsBvumyIA6Rc7tNQew&usqp=CAU");
    text-align: center;
    background-repeat:no-repeat ;
    background-size: cover;
}
header{
  background-image: linear-gradient(to right, #c995c0, #d17dca, #768dc6);
      padding: 10px;
}
header h2{
    color: rgb(0, 0, 0);
}
nav ul li{
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(20, 9, 21);
}
#Home img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
#Home p{
    word-spacing: 10px;
}
#PortFolio{
    background-color: rgb(247, 230, 204);
    padding: 10px;
}
li{
    display: inline;
    padding: 10px;
}
footer{
    background-color: black;
    padding: 20px;
}
footer p{
    color: aliceblue;
}
#Bio pre{
    line-height:20px;
    word-spacing: 5px;
}
  </style>
</head>
<body>
  <header>
      <h2>MY PORTFOLIO</h2>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Bio">Bio</a></li>
          <li><a href="#PortFolio">PortFolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      
  </header>
  <main>
   <section id="Home">
         <h2>NAGANJALI MADDIPATI</h2>
         <p>I BELIEVE IN<br><br>

          <b>GOD ; HARDWORK</b></p>
          <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSupfYkECzerB6HZqLpcBLfBRu6zenCIn5gg&usqp=CAU>
   </section>
   <section id="Bio">
    <h2>About</h2>
    <pre>
     I am pursing 3rd year b.tech,Computer Science and Engineering in Swarnandhra college of engineering and technology.
     This is my first portfolio web page,currently learning web design.Sooner,the excitment of having the power 
     to structure web pages of my own sounded amazing and that's when i decided to pursue Web development. 
     Working towards getting placement in a MNC company where my skills are better utilised.
    </pre>

   </section>
   <section id="PortFolio">
         <h2>MY PORTFOLIO</h2>
         <PRE>
          Some of my certifications are

<b>AWS</b>-in whhich i have completed AWS cloud foundations

<b>CCNA</b> - Completed introduction to networks
 </PRE>
   </section>
   <section id="Skills">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li><progress  value="80" max="100"></progress></li>
      <li>CSS</li>
      <li><progress  value="80" max="100"></progress></li>
      <li>JAVASCRIPT</li>
      <li><progress  value="70" max="100"></progress></li>
    </ul>
   </section>
   <section id="Contact">
          <h2>CONTACT ME!</h2>
          <p>📱-9876543210</p>
          <p>📧-anjalimaddipati7@gmail.com</p>
   </section>
  </main>
  <footer>
       <p>© 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>